[gd_scene format=3 uid="uid://cs78d2o3icq0d"]

[ext_resource type="Texture2D" uid="uid://pe8nb0w8tppo" path="res://asset/display/air1.png" id="1_1cfhm"]
[ext_resource type="Texture2D" uid="uid://bvsxh8ocv2mh0" path="res://asset/display/air2.png" id="2_mkfi8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7l0nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1cfhm")
}, {
"duration": 1.0,
"texture": ExtResource("2_mkfi8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cfhm"]
size = Vector2(143, 49)

[node name="Area2D" type="Area2D" unique_id=579226592]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=399121434]
position = Vector2(18, -32.500004)
scale = Vector2(1.28125, 1.6953126)
sprite_frames = SubResource("SpriteFrames_7l0nd")
autoplay = "default"
frame_progress = 0.27251673

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745285657]
position = Vector2(21.5, -4.5)
shape = SubResource("RectangleShape2D_1cfhm")
