[gd_scene format=3 uid="uid://cs78d2o3icq0d"]

[ext_resource type="Script" path="res://air_racun.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rqclh5bsb0rh" path="res://asset/display/latar.png" id="1_cy5cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfhm"]
atlas = ExtResource("1_cy5cu")
region = Rect2(66, 67, 61, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfi8"]
atlas = ExtResource("1_cy5cu")
region = Rect2(1, 67, 60, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l0nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfi8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cfhm"]
size = Vector2(255, 59)

[node name="air_racun" type="Area2D" unique_id=579226592]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=399121434]
position = Vector2(104.92027, -71.47756)
scale = Vector2(4.1693244, 3.0331376)
sprite_frames = SubResource("SpriteFrames_7l0nd")
autoplay = "default"
frame_progress = 0.85914195

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745285657]
position = Vector2(105.5, -11.5)
shape = SubResource("RectangleShape2D_1cfhm")
