[gd_scene format=3 uid="uid://d2m53fxqaytrd"]

[ext_resource type="Texture2D" uid="uid://cyqhoo0tbkfnu" path="res://asset/character/doerong2.png" id="1_34oqc"]
[ext_resource type="Texture2D" uid="uid://e4jnv3pr6tm0" path="res://asset/character/dorong1.png" id="2_o5gar"]
[ext_resource type="Texture2D" uid="uid://b6jxjs0qarsyx" path="res://asset/character/dorong3.png" id="3_ndu7g"]
[ext_resource type="Texture2D" uid="uid://dxy8ac2xmimx0" path="res://asset/character/jalan1.png" id="5_cfrs6"]
[ext_resource type="Texture2D" uid="uid://b3eytrofc7i8j" path="res://asset/character/idle1.png" id="5_ndu7g"]
[ext_resource type="Texture2D" uid="uid://dav0705c3wefh" path="res://asset/character/idle2.png" id="6_74f7h"]
[ext_resource type="Texture2D" uid="uid://dq7c6jewm2wm5" path="res://asset/character/jalan2.png" id="6_x7jrk"]
[ext_resource type="Texture2D" uid="uid://bfb27vmku16l8" path="res://asset/character/jalan3.png" id="7_lbgpb"]
[ext_resource type="Texture2D" uid="uid://cr8q6iprfir7u" path="res://asset/character/lompat1.png" id="8_5xjyk"]
[ext_resource type="Texture2D" uid="uid://bhgcch31vkdx5" path="res://asset/character/Lompat2.png" id="9_3m3tx"]
[ext_resource type="Texture2D" uid="uid://clilv216jvsla" path="res://asset/character/tarik1.png" id="10_376lq"]
[ext_resource type="Texture2D" uid="uid://da3bfg8phqu5a" path="res://asset/character/tarik2.png" id="11_b8cv4"]
[ext_resource type="Texture2D" uid="uid://cpr856860c74c" path="res://asset/character/tarik3.png" id="12_tnf04"]
[ext_resource type="Script" uid="uid://nsaitkl5jm2k" path="res://char.gd" id="13_char_gd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mhphn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_34oqc")
}, {
"duration": 1.0,
"texture": ExtResource("2_o5gar")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndu7g")
}],
"loop": true,
"name": &"dorong",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ndu7g")
}, {
"duration": 1.0,
"texture": ExtResource("6_74f7h")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cfrs6")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7jrk")
}, {
"duration": 1.0,
"texture": ExtResource("7_lbgpb")
}],
"loop": true,
"name": &"jalan",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5xjyk")
}, {
"duration": 1.0,
"texture": ExtResource("9_3m3tx")
}],
"loop": true,
"name": &"lompat",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"mati",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_376lq")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8cv4")
}, {
"duration": 1.0,
"texture": ExtResource("12_tnf04")
}],
"loop": true,
"name": &"narik",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndu7g"]
size = Vector2(47, 100)

[sub_resource type="Animation" id="Animation_ndu7g"]
resource_name = "dorong"

[sub_resource type="Animation" id="Animation_74f7h"]
resource_name = "idle"
length = 7.266667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfrs6"]
_data = {
&"dorong": SubResource("Animation_ndu7g"),
&"idle": SubResource("Animation_74f7h")
}

[node name="karakter" type="CharacterBody2D" unique_id=1438202888]
script = ExtResource("13_char_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2123752292]
position = Vector2(6.7499957, 7.499998)
scale = Vector2(0.8789062, 0.8515625)
sprite_frames = SubResource("SpriteFrames_mhphn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=-1171215004]
position = Vector2(9.5, 5)
shape = SubResource("RectangleShape2D_ndu7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=60824399]
libraries/ = SubResource("AnimationLibrary_cfrs6")
