[gd_scene format=3 uid="uid://d2m53fxqaytrd"]

[ext_resource type="Texture2D" uid="uid://bxuv82hva83e4" path="res://assets/map/bawah_tanah.png" id="2_hs5vj"]
[ext_resource type="Texture2D" uid="uid://cctmjhndyipsa" path="res://assets/asset (2).png" id="3_3bvsw"]
[ext_resource type="Script" uid="uid://nsaitkl5jm2k" path="res://char.gd" id="13_char_gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvsw"]
atlas = ExtResource("3_3bvsw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbi3"]
atlas = ExtResource("3_3bvsw")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phwq"]
atlas = ExtResource("2_hs5vj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxri4"]
atlas = ExtResource("2_hs5vj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5duy"]
atlas = ExtResource("2_hs5vj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1vm"]
atlas = ExtResource("2_hs5vj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1o5"]
atlas = ExtResource("2_hs5vj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumlf"]
atlas = ExtResource("2_hs5vj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthtt"]
atlas = ExtResource("2_hs5vj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34oqc"]
atlas = ExtResource("2_hs5vj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5gar"]
atlas = ExtResource("2_hs5vj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndu7g"]
atlas = ExtResource("2_hs5vj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74f7h"]
atlas = ExtResource("3_3bvsw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrs6"]
atlas = ExtResource("3_3bvsw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhphn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxri4")
}],
"loop": true,
"name": &"dorong",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5duy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1vm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oqc")
}],
"loop": true,
"name": &"jalan",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5gar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndu7g")
}],
"loop": true,
"name": &"lompat",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"mati",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74f7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbi3")
}],
"loop": true,
"name": &"narik",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndu7g"]
size = Vector2(46.927464, 95.12943)

[sub_resource type="Animation" id="Animation_ndu7g"]
resource_name = "dorong"

[sub_resource type="Animation" id="Animation_74f7h"]
resource_name = "idle"
length = 7.266667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfrs6"]
_data = {
&"dorong": SubResource("Animation_ndu7g"),
&"idle": SubResource("Animation_74f7h")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndu7g"]
particle_flag_disable_z = true
gravity = Vector3(0, -20, 0)
scale_min = 12.88
scale_max = 13.179999
color = Color(0.7261429, 0.5167415, 0.2840028, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hs5vj"]
polygon = PackedVector2Array(28, -23, 28, -20, 30, -18, 30, -15, 28, -13, 26, -13, 26, -10, 23, -10, 23, -7, 24, -5, 24, 9, 23, 11, 23, 17, 24, 19, 24, 22, 23, 22, 22, 24, 22, 26, 19, 31, 17, 31, 17, 41, 17, 44, 21, 44, 21, 48, 24, 48, 25, 49, 25, 50, 22, 51, 7, 51, 7, 31, 4, 31, 4, 25, 3, 24, 0, 24, -1, 20, -1, -2, 0, -5, 2, -5, 2, -7, 4, -8, 4, -10, 4, -12, 4, -14, 0, -14, 0, -15, 0, -16, -4, -17, -4, -19, -7, -19, -7, -23, -9, -24, -9, -28, -7, -29, -7, -33, -4, -33, -4, -35, -2, -35, -2, -37, 2, -37, 2, -39, 19, -39, 19, -37, 23, -37, 23, -35, 27, -35, 27, -33, 30, -33, 30, -31, 32, -31, 32, -28, 30, -27, 29, -25, 28, -25)

[node name="karakter" type="CharacterBody2D" unique_id=1438202888]
scale = Vector2(0.92906713, 0.8176161)
script = ExtResource("13_char_gd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2123752292]
position = Vector2(25.999996, 14)
scale = Vector2(2.1818845, 2.1528323)
sprite_frames = SubResource("SpriteFrames_mhphn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=-1171215004]
position = Vector2(11.9637375, 5.6259356)
shape = SubResource("RectangleShape2D_ndu7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=60824399]
libraries/ = SubResource("AnimationLibrary_cfrs6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=803651646]
position = Vector2(-12, 56)
emitting = false
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_ndu7g")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1351254472]
occluder = SubResource("OccluderPolygon2D_hs5vj")
