[gd_scene format=3 uid="uid://bo65airavkcw1"]

[ext_resource type="Texture2D" uid="uid://bmgjsmcvy1bqj" path="res://asset/display/kotak.png" id="1_5dryd"]
[ext_resource type="Script" uid="uid://ceg456h7odj5x" path="res://kotak.gd" id="1_kotak_gd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wegqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5dryd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dryd"]
size = Vector2(73, 80)

[node name="kotak" type="CharacterBody2D" unique_id=518614372]
script = ExtResource("1_kotak_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=944612720]
position = Vector2(-16, -19.500002)
scale = Vector2(1.1875, 1.2656248)
sprite_frames = SubResource("SpriteFrames_wegqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731995049]
position = Vector2(-16.5, -19)
shape = SubResource("RectangleShape2D_5dryd")
