[gd_scene format=3 uid="uid://c5ndajeokmt3r"]

[ext_resource type="Script" uid="uid://ky1ceej81deg" path="res://kotak_harta_karun.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dgkdw21tmxjvp" path="res://asset/display/dekor.png" id="2_vqqgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr35"]
atlas = ExtResource("2_vqqgu")
region = Rect2(194, 5, 61, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr18b"]
atlas = ExtResource("2_vqqgu")
region = Rect2(2, 67, 60, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8h0"]
atlas = ExtResource("2_vqqgu")
region = Rect2(66, 67, 60, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsr35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8h0")
}],
"loop": false,
"name": &"kebuka",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr35")
}],
"loop": true,
"name": &"nutup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6xtw"]
size = Vector2(85.5, 94)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vqqgu"]
polygon = PackedVector2Array(-58, -64, -62, -58, -63, 28, 22, 28, 22, -58, 17, -63)

[node name="kotak_harta_karun" type="Area2D" unique_id=1233431581]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=12214315]
position = Vector2(-19.500004, -17)
scale = Vector2(1.5901641, 1.6271187)
sprite_frames = SubResource("SpriteFrames_vsr35")
animation = &"nutup"
autoplay = "nutup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=977762836]
position = Vector2(-20.75, -16)
shape = SubResource("RectangleShape2D_t6xtw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1976822795]
occluder = SubResource("OccluderPolygon2D_vqqgu")
