[gd_scene format=3 uid="uid://duxojec6gfsdy"]

[ext_resource type="Script" uid="uid://pcuq17rpcnu0" path="res://obor.gd" id="1_otets"]
[ext_resource type="Texture2D" uid="uid://dwhapwqt5lobs" path="res://asset/display/obor_0001.png" id="2_otets"]
[ext_resource type="Texture2D" uid="uid://5u6g6s1ybjd5" path="res://asset/display/obor_0002.png" id="3_3chll"]
[ext_resource type="Texture2D" uid="uid://btnmocnqfjv2i" path="res://asset/grapik/circle_05.png" id="3_ocs7e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otets"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_otets")
}, {
"duration": 1.0,
"texture": ExtResource("3_3chll")
}],
"loop": true,
"name": &"berkobar",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_otets"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
inherit_velocity_ratio = 0.311
spread = 180.0
initial_velocity_min = 15.2699995
initial_velocity_max = 83.97
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 7.64

[node name="obor" type="Node2D" unique_id=1809431092]
script = ExtResource("1_otets")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1234290430]
modulate = Color(1.380357, 1.380357, 0.6393192, 1)
scale = Vector2(1.1204225, 1.4362794)
sprite_frames = SubResource("SpriteFrames_otets")
animation = &"berkobar"
autoplay = "berkobar"
frame_progress = 0.07730726

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1973533455]
scale = Vector2(1.5590819, 1.4545898)
color = Color(0.8356356, 0.45895782, 0, 0.62700003)
shadow_enabled = true
texture = ExtResource("3_ocs7e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=396222755]
position = Vector2(-1, 0)
process_material = SubResource("ParticleProcessMaterial_otets")
