[gd_scene format=3 uid="uid://dv0itunwmb7w4"]

[ext_resource type="Script" uid="uid://f0lsgyejdd07" path="res://pintu_penjara.gd" id="1_pintu_gd"]
[ext_resource type="Texture2D" uid="uid://7fqkestu1oxo" path="res://asset/display/gerbang_0002.png" id="3_uscwk"]
[ext_resource type="Texture2D" uid="uid://1wx3qxf1gcd5" path="res://asset/display/gerbang_0001.png" id="4_rxctb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0mthh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uscwk")
}],
"loop": true,
"name": &"idle_nutup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uscwk")
}, {
"duration": 1.0,
"texture": ExtResource("4_rxctb")
}],
"loop": false,
"name": &"mbuka",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rxctb")
}, {
"duration": 1.0,
"texture": ExtResource("3_uscwk")
}],
"loop": false,
"name": &"nutup",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mthh"]
size = Vector2(153, 106)

[node name="pintu_penjara" type="Area2D" unique_id=750388151]
script = ExtResource("1_pintu_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1441102390]
position = Vector2(83.60581, -50.875008)
scale = Vector2(2.9498184, 3.1914058)
sprite_frames = SubResource("SpriteFrames_0mthh")
animation = &"idle_nutup"
autoplay = "idle_nutup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1531579674]
position = Vector2(85.5, -3)
shape = SubResource("RectangleShape2D_0mthh")
