[gd_scene format=3 uid="uid://dtjxebt1koo2f"]

[ext_resource type="Texture2D" uid="uid://dv3v6nc4nsj8a" path="res://asset/display/pohon_0002.png" id="1_ft5on"]
[ext_resource type="Texture2D" uid="uid://cv7mtogqpkluo" path="res://asset/display/pohon_0001.png" id="2_v4qtp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5evp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ft5on")
}, {
"duration": 1.0,
"texture": ExtResource("2_v4qtp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ft5on"]
polygon = PackedVector2Array(-9, -113, -20, -113, -24, -109, -31, -110, -30, -105, -35, -106, -37, -101, -41, -97, -42, -90, -45, -95, -52, -90, -50, -82, -55, -82, -55, -67, -59, -66, -59, -60, -62, -58, -62, -44, -64, -38, -64, -26, -70, -28, -76, -22, -71, -17, -75, -16, -76, -10, -72, -7, -72, 15, -57, 30, -51, 34, -30, 36, -25, 68, -31, 68, -34, 73, -34, 83, 7, 84, 8, 77, -1, 68, -1, 43, 2, 42, 4, 35, 14, 34, 15, 30, 25, 29, 32, 25, 42, 14, 46, 9, 46, -27, 42, -36, 39, -47, 36, -52, 33, -68, 29, -75, 22, -86, 14, -94, 4, -96, -3, -105)

[node name="Node2D" type="Area2D" unique_id=802806226]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1345911871]
position = Vector2(-8, -16.000004)
scale = Vector2(3.3242188, 3.875)
sprite_frames = SubResource("SpriteFrames_5evp3")
autoplay = "default"
frame_progress = 0.73137856

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=39804018]
occluder = SubResource("OccluderPolygon2D_ft5on")
