[gd_scene format=3 uid="uid://bn10arng16ucs"]

[ext_resource type="Script" uid="uid://b5a4fe06thfr6" path="res://tombol.gd" id="1_tombol_gd"]
[ext_resource type="Texture2D" uid="uid://rqclh5bsb0rh" path="res://asset/display/latar.png" id="2_fyqv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqv3"]
atlas = ExtResource("2_fyqv3")
region = Rect2(194, 68, 61, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyun"]
atlas = ExtResource("2_fyqv3")
region = Rect2(130, 68, 61, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqm5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyun")
}],
"loop": true,
"name": &"close",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyun")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqv3")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyqv3"]
size = Vector2(75, 26.25)

[node name="tombol" type="Area2D" unique_id=241818438]
script = ExtResource("1_tombol_gd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=910250317]
position = Vector2(11.679689, 4.9375)
scale = Vector2(1.2564037, 1.1020833)
sprite_frames = SubResource("SpriteFrames_nqm5w")
animation = &"close"
autoplay = "none"
frame_progress = 0.8551679

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=524982566]
position = Vector2(11.5, 25.125)
shape = SubResource("RectangleShape2D_fyqv3")
